[benchmark]
runs = 1
verify = false

[kmeans]
clusters = 2
pipeline = three_stage
iterations = 1
converge = false
types.point = float
types.label = uint32
types.mass = uint32

[kmeans.labeling]
platform = 0
device = 0
strategy = unroll_vector
global_size = 1024
local_size = 32
vector_length = 2
unroll_clusters_length = 2
unroll_features_length = 2

[kmeans.mass_update]
platform = 0
device = 0
strategy = global_atomic
global_size = 1024
local_size = 32

[kmeans.centroid_update]
platform = 0
device = 0
strategy = feature_sum
global_size = 1024
local_size = 32

