[benchmark]
runs = 5
verify = false

[kmeans]
clusters = 2
pipeline = three_stage
# pipeline = single_stage
iterations = 1
converge = false
types.point = float
types.label = uint32
types.mass = uint32
# types.point = double
# types.label = uint64
# types.mass = uint64

[kmeans.labeling]
platform = 0
device = 0
strategy = unroll_vector
global_size = 1024
local_size = 32
vector_length = 2
unroll_clusters_length = 2
unroll_features_length = 2

[kmeans.mass_update]
platform = 1
device = 0
strategy = global_atomic
# strategy = part_global
global_size = 1024
local_size = 32

[kmeans.centroid_update]
platform = 1
device = 0
# strategy = feature_sum
# strategy = feature_sum_pardim
strategy = cluster_merge
global_size = 1024
local_size = 32
local_features = 1
thread_features = 1

[kmeans.fused]
platform = 0
device = 0
strategy = cluster_merge
global_size = 1024
local_size = 32
