[benchmark]
runs = 1
verify = false

[kmeans]
clusters = 4
# pipeline = three_stage
# pipeline = three_stage_buffered
# pipeline = single_stage
pipeline = single_stage_buffered
iterations = 10
converge = false
types.point = float
types.label = uint32
types.mass = uint32
# types.point = double
# types.label = uint64
# types.mass = uint64

[kmeans.labeling]
platform = 0
device = 0
strategy = unroll_vector
global_size = 512
local_size = 8
vector_length = 1
unroll_clusters_length = 1
unroll_features_length = 1

[kmeans.mass_update]
platform = 0
device = 0
# strategy = global_atomic
strategy = part_global
# strategy = part_local
# strategy = part_private
global_size = 128
local_size = 1
vector_length = 8

[kmeans.centroid_update]
platform = 0
device = 0
# strategy = feature_sum
strategy = feature_sum_pardim
# strategy = cluster_merge
global_size = 2048
local_size = 8
local_features = 1
thread_features = 1
vector_length = 1

[kmeans.fused]
platform = 0
device = 0
# strategy = cluster_merge
strategy = feature_sum
global_size = 512
local_size = 8
vector_length = 1
